apiVersion: v1
kind: ConfigMap
metadata:
  name: envconfig
  namespace: default
data:
  JWT_SECRET: testing
  URL: http://localhost:8100
  AWS_BUCKET: arn:aws:s3:::udagram-227596741696
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  POSTGRES_HOST: database-1.cyucldmax3xw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
