Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.23.237:443,172.31.42.232:443
Session Affinity:  None
Events:            <none>


Name:                     public-reverseproxy
Namespace:                default
Labels:                   app=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.169.90
IPs:                      10.100.169.90
LoadBalancer Ingress:     ab1717056fc354ae8bc0fe6c5cf6e471-1315224963.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31871/TCP
Endpoints:                172.31.38.36:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  20m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   20m   service-controller  Ensured load balancer


Name:                     public-udagram-frontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.209.150
IPs:                      10.100.209.150
LoadBalancer Ingress:     a58c1076c406046e3a0a9555326de951-1945882302.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31708/TCP
Endpoints:                172.31.26.186:80,172.31.41.255:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            run=reverseproxy
Annotations:       <none>
Selector:          run=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.116.227
IPs:               10.100.116.227
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-api-feed
Namespace:         default
Labels:            run=udagram-api-feed
Annotations:       <none>
Selector:          run=udagram-api-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.141.43
IPs:               10.100.141.43
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user
Namespace:         default
Labels:            run=udagram-api-user
Annotations:       <none>
Selector:          run=udagram-api-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.141.118
IPs:               10.100.141.118
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            run=udagram-frontend
Annotations:       <none>
Selector:          run=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.171.45
IPs:               10.100.171.45
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
